StudentsHaveMarks(StudentId, CourseId) :-
    Lecturers(LecturerId, :LecturerName),
    Plan(GroupId, CourseId, LecturerId),
    Students(StudentId, _, GroupId),
    Marks(StudentId, CourseId, _).
 
StudentWOAnyMark(StudentId, GroupId) :-
    Lecturers(LecturerId, :LecturerName),
    Plan(GroupId, CourseId, LecturerId),
    Students(StudentId, _, GroupId),
    not StudentsHaveMarks(StudentId, CourseId).
 
R44(StudentId) :-
    Students(StudentId, _, GroupId),
    not StudentWOAnyMark(StudentId, GroupId).